@import '../../var.scss';
.courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 40px 0;
  gap: 20px;
  align-items: stretch;
  @media (max-width: $sm) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  & > a {
    text-align: center;
    box-shadow: var(--shadow);
    padding: 10px 20px;
    border-radius: 5px;
    color: black;
  }
  .course-card {
    transition: 1s;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    color: black;
    position: relative;
    box-shadow: var(--white-shadow);
    .sold {
      position: absolute;
      writing-mode: vertical-lr;
      background-color: var(--light-green);
      color: white;
      font-weight: bold;
      padding: 10px 10px 35px 10px;
      font-size: 18px;
      right: 20px;
      width: 40px;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 75%, 0 100%);
    }
    img {
      width: 100%;
      height: 80%;
      object-fit: cover;
    }
    .text {
      padding: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      p {
        padding: 10px;
        background-color: lightblue;
        border-radius: 5px;
      }
      a {
        color: green;
        font-weight: bold;
      }
      .admin-buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        * {
          padding: 5px 10px;
          border-radius: 25px;
          border: none;
          color: white;
          cursor: pointer;
          transition: 0.3s;
          line-height: normal;
          &:hover {
            background: var(--secondary-color-dark);
          }
        }
        .edit {
          background: var(--main-color);
        }
        .delete {
          background: red;
        }
      }
    }
  }
}
